PORT=8000
VITE_HCS_API=http://localhost:4000
VITE_HCS_PHOTO=https://static.hcs.net.nz
VITE_NOCO_TOKEN=bdzxQsTq88zoMYD0mi5sd8PFe7a2740mgC2cXbDY
VITE_NOCO_URL=https://noco.hcs.net.nz
# VITE_URL="https://hoogle-admin.hcs.net.nz/graphql"
# VITE_PHOTO_URL="https://static.hcs.net.nz"
VITE_PORT=8000